<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcr-nP-3wi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrendingsVC" customModule="Gel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zw5-tL-9jO">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="375" id="fi3-rt-MhL" customClass="TrendingCell" customModule="Gel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fi3-rt-MhL" id="cJs-s1-jab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wu-SC-h3R">
                                                    <rect key="frame" x="15" y="11" width="345" height="353"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUd-Q3-yQ9">
                                                            <rect key="frame" x="0.0" y="74" width="345" height="157"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repo Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cud-t1-pkR">
                                                            <rect key="frame" x="8" y="8" width="329" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repo Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-rX-hPi">
                                                            <rect key="frame" x="8" y="41" width="329" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-Gu-ikF">
                                                            <rect key="frame" x="18" y="247" width="305" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downloadsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-eU-ddT">
                                                                    <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ETk-xR-B5d"/>
                                                                        <constraint firstAttribute="width" constant="30" id="RGn-MS-oep"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-si-AmO">
                                                                    <rect key="frame" x="50" y="14.5" width="25" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufE-sm-2hZ">
                                                                    <rect key="frame" x="95" y="0.0" width="2" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="nb4-d1-3dF"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languageIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yMz-Vd-WuJ">
                                                                    <rect key="frame" x="117" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Caw-af-rT2"/>
                                                                        <constraint firstAttribute="width" constant="30" id="sV5-Zf-BL1"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do7-df-yug">
                                                                    <rect key="frame" x="167" y="14.5" width="21" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-BO-eT6">
                                                                    <rect key="frame" x="208" y="0.0" width="2" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="2" id="4aP-9h-nSl"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contributorsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-fb-YVb">
                                                                    <rect key="frame" x="230" y="10" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="FvZ-Y3-v7w"/>
                                                                        <constraint firstAttribute="height" constant="30" id="a42-3a-POb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-kN-Tin">
                                                                    <rect key="frame" x="280" y="14.5" width="25" height="21.5"/>
                                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm9-Jr-Lov" customClass="RoundedBorderButton" customModule="Gel" customModuleProvider="target">
                                                            <rect key="frame" x="51" y="315" width="243" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                            <state key="normal" title="View ReadMe">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Wu-SC-h3R" firstAttribute="trailing" secondItem="cJs-s1-jab" secondAttribute="trailingMargin" id="6Rx-LU-zzb"/>
                                                <constraint firstItem="0Wu-SC-h3R" firstAttribute="leading" secondItem="cJs-s1-jab" secondAttribute="leadingMargin" id="Iwi-qW-Pf0"/>
                                                <constraint firstItem="0Wu-SC-h3R" firstAttribute="top" secondItem="cJs-s1-jab" secondAttribute="topMargin" id="YXl-66-ASZ"/>
                                                <constraint firstItem="0Wu-SC-h3R" firstAttribute="bottom" secondItem="cJs-s1-jab" secondAttribute="bottomMargin" id="mHz-Ok-PFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="0Wu-SC-h3R" id="NH5-Vy-bgJ"/>
                                            <outlet property="langLabel" destination="do7-df-yug" id="fKg-m6-ckR"/>
                                            <outlet property="numberOfContributorsLabel" destination="zi3-kN-Tin" id="zKg-MM-FX2"/>
                                            <outlet property="numberOfForksLabel" destination="w2o-si-AmO" id="cSa-Tq-3bP"/>
                                            <outlet property="repoDescLabel" destination="9Wh-rX-hPi" id="bbu-dY-Jlq"/>
                                            <outlet property="repoImage" destination="oUd-Q3-yQ9" id="F4j-Qp-nSq"/>
                                            <outlet property="repoNameLabel" destination="cud-t1-pkR" id="1cU-Zg-6wx"/>
                                            <outlet property="viewReadmeButton" destination="xm9-Jr-Lov" id="DFw-1f-70S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zI8-aq-66Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mpX-Tp-BOd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVT-Si-MDG">
                                <rect key="frame" x="171.5" y="38" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zw5-tL-9jO" firstAttribute="top" secondItem="IVT-Si-MDG" secondAttribute="bottom" constant="8" symbolic="YES" id="3eF-2k-IoW"/>
                            <constraint firstItem="zw5-tL-9jO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C33-9Q-DyT"/>
                            <constraint firstItem="IVT-Si-MDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Ctw-Nd-gY5"/>
                            <constraint firstItem="zw5-tL-9jO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lc3-xy-XSn"/>
                            <constraint firstItem="zw5-tL-9jO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NIU-GQ-EVt"/>
                            <constraint firstItem="IVT-Si-MDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REe-W0-S9d"/>
                            <constraint firstItem="zw5-tL-9jO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aBh-m7-5T1"/>
                            <constraint firstItem="zw5-tL-9jO" firstAttribute="top" secondItem="IVT-Si-MDG" secondAttribute="bottom" constant="8" id="bxG-yl-tNU"/>
                            <constraint firstItem="zw5-tL-9jO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fdH-Uw-TgB"/>
                            <constraint firstAttribute="trailing" secondItem="zw5-tL-9jO" secondAttribute="trailing" id="gvO-yD-NXE"/>
                            <constraint firstItem="IVT-Si-MDG" firstAttribute="centerX" secondItem="zw5-tL-9jO" secondAttribute="centerX" id="hgq-Ii-iO3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trending" image="trending" id="8FS-V4-qZu"/>
                    <connections>
                        <outlet property="tableView" destination="zw5-tL-9jO" id="HKS-1A-TYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Gi-4K-H7M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xcr-nP-3wi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cw-NT-cRD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WMV-Ab-X5r"/>
                        <segue destination="nVV-y1-kaf" kind="relationship" relationship="viewControllers" id="oCY-01-NeB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sn-wK-WQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Search-->
        <scene sceneID="zTd-FH-34a">
            <objects>
                <viewController id="nVV-y1-kaf" customClass="SearchVC" customModule="Gel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD4-1B-Xmc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-wD-72i">
                                <rect key="frame" x="171.5" y="49" width="32" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Repositories.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOd-SB-tiF" customClass="RoundedBorderTextView" customModule="Gel" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="91" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3m5-go-G9i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.72549019609999998" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOd-SB-tiF" firstAttribute="centerX" secondItem="LD4-1B-Xmc" secondAttribute="centerX" id="Ggt-zl-xH7"/>
                            <constraint firstItem="DOd-SB-tiF" firstAttribute="top" secondItem="3kv-wD-72i" secondAttribute="bottom" constant="18" id="U2g-WT-tbh"/>
                            <constraint firstItem="3kv-wD-72i" firstAttribute="centerX" secondItem="LD4-1B-Xmc" secondAttribute="centerX" id="YwV-1T-Bzw"/>
                            <constraint firstItem="3kv-wD-72i" firstAttribute="top" secondItem="Rml-V8-Pf2" secondAttribute="top" constant="29" id="ph1-fc-6Y4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rml-V8-Pf2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="hsj-Mv-6W3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZb-s9-Wbz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="725.48725637181417"/>
        </scene>
    </scenes>
    <resources>
        <image name="contributorsIcon" width="21" height="17"/>
        <image name="downloadsIcon" width="15" height="15"/>
        <image name="languageIcon" width="17" height="15"/>
        <image name="search" width="48" height="48"/>
        <image name="trending" width="48" height="48"/>
    </resources>
</document>
